# Configuration file
MESSAGE_PREFIX = \n\
#     #                                     #####   #####   #####     ### \n\
#     # ###### #      #       ####         #     # #     # #     #    ### \n\
#     # #      #      #      #    #        #       #       #          ### \n\
####### #####  #      #      #    #        #       #  ####  #####      #  \n\
#     # #      #      #      #    # ###    #       #     #       #        \n\
#     # #      #      #      #    # ###    #     # #     # #     #    ### \n\
#     # ###### ###### ######  ####   #      #####   #####   #####     ### \n                                    \
                                    #
