desc: (none)
cmd: ./main
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=322000
mem_heap_B=56
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=327267
mem_heap_B=56
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=detailed
n1: 56 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 56 0x401419: x_cgo_init (in /home/rzhang/openshift/github/ryanzhang/openshift-knative-application/go/main)
  n1: 56 0x1FFEFFF887: ???
   n1: 56 0x1FFEFFF897: ???
    n1: 56 0x402C14F: ???
     n0: 56 0x21007FF: ???
#-----------
snapshot=3
#-----------
time=327267
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=916090
mem_heap_B=24
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=919983
mem_heap_B=312
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=927467
mem_heap_B=336
mem_heap_extra_B=40
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=927857
mem_heap_B=624
mem_heap_extra_B=48
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=938694
mem_heap_B=648
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=939084
mem_heap_B=936
mem_heap_extra_B=72
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=939917
mem_heap_B=936
mem_heap_extra_B=72
mem_stacks_B=0
heap_tree=detailed
n3: 936 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 864 0x4012191: allocate_dtv (in /usr/lib64/ld-2.30.so)
  n1: 864 0x4012B01: _dl_allocate_tls (in /usr/lib64/ld-2.30.so)
   n1: 864 0x4871212: pthread_create@@GLIBC_2.2.5 (in /usr/lib64/libpthread-2.30.so)
    n1: 864 0x4012F8: _cgo_try_pthread_create (in /home/rzhang/openshift/github/ryanzhang/openshift-knative-application/go/main)
     n0: 864 0x7FFFFF: ??? (in /home/rzhang/openshift/github/ryanzhang/openshift-knative-application/go/main)
 n1: 72 0x40177D: runtime/cgo(.text) (in /home/rzhang/openshift/github/ryanzhang/openshift-knative-application/go/main)
  n2: 72 0x43263E: runtime.newm (/software/go1.12.6/go/src/runtime/proc.go:1840)
   n2: 48 0x432BDB: runtime.startm (/software/go1.12.6/go/src/runtime/proc.go:1977)
    n1: 24 0x432D21: runtime.handoffp (/software/go1.12.6/go/src/runtime/proc.go:2004)
     n1: 24 0x4330D9: runtime.stoplockedm (/software/go1.12.6/go/src/runtime/proc.go:2072)
      n1: 24 0x4348F9: runtime.schedule (/software/go1.12.6/go/src/runtime/proc.go:2477)
       n1: 24 0x434A70: runtime.park_m (/software/go1.12.6/go/src/runtime/proc.go:2605)
        n1: 24 0x45693A: runtime.mcall (/software/go1.12.6/go/src/runtime/asm_amd64.s:299)
         n0: 24 0x456858: runtime.rt0_go (/software/go1.12.6/go/src/runtime/asm_amd64.s:201)
    n1: 24 0x43641C: runtime.newproc1 (/software/go1.12.6/go/src/runtime/proc.go:2058)
     n1: 24 0x455F6E: runtime.newproc.func1 (/software/go1.12.6/go/src/runtime/proc.go:3244)
      n1: 24 0x4569C5: runtime.systemstack (/software/go1.12.6/go/src/runtime/asm_amd64.s:351)
       n0: 24 0x43147F: ??? (/software/go1.12.6/go/src/runtime/proc.go:1082)
   n1: 24 0x455785: runtime.main.func1 (/software/go1.12.6/go/src/runtime/proc.go:131)
    n1: 24 0x4569C5: runtime.systemstack (/software/go1.12.6/go/src/runtime/asm_amd64.s:351)
     n0: 24 0x43147F: ??? (/software/go1.12.6/go/src/runtime/proc.go:1082)
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=11
#-----------
time=939917
mem_heap_B=912
mem_heap_extra_B=56
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=950711
mem_heap_B=936
mem_heap_extra_B=72
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=951101
mem_heap_B=1224
mem_heap_extra_B=80
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=955933
mem_heap_B=1224
mem_heap_extra_B=80
mem_stacks_B=0
heap_tree=detailed
n3: 1224 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1152 0x4012191: allocate_dtv (in /usr/lib64/ld-2.30.so)
  n1: 1152 0x4012B01: _dl_allocate_tls (in /usr/lib64/ld-2.30.so)
   n1: 1152 0x4871212: pthread_create@@GLIBC_2.2.5 (in /usr/lib64/libpthread-2.30.so)
    n1: 1152 0x4012F8: _cgo_try_pthread_create (in /home/rzhang/openshift/github/ryanzhang/openshift-knative-application/go/main)
     n0: 1152 0x7FFFFF: ??? (in /home/rzhang/openshift/github/ryanzhang/openshift-knative-application/go/main)
 n1: 72 0x40177D: runtime/cgo(.text) (in /home/rzhang/openshift/github/ryanzhang/openshift-knative-application/go/main)
  n2: 72 0x43263E: runtime.newm (/software/go1.12.6/go/src/runtime/proc.go:1840)
   n3: 48 0x432BDB: runtime.startm (/software/go1.12.6/go/src/runtime/proc.go:1977)
    n1: 24 0x432D21: runtime.handoffp (/software/go1.12.6/go/src/runtime/proc.go:2004)
     n1: 24 0x4330D9: runtime.stoplockedm (/software/go1.12.6/go/src/runtime/proc.go:2072)
      n1: 24 0x4348F9: runtime.schedule (/software/go1.12.6/go/src/runtime/proc.go:2477)
       n1: 24 0x434A70: runtime.park_m (/software/go1.12.6/go/src/runtime/proc.go:2605)
        n1: 24 0x45693A: runtime.mcall (/software/go1.12.6/go/src/runtime/asm_amd64.s:299)
         n0: 24 0x456858: runtime.rt0_go (/software/go1.12.6/go/src/runtime/asm_amd64.s:201)
    n1: 24 0x434363: runtime.resetspinning (/software/go1.12.6/go/src/runtime/proc.go:2058)
     n1: 24 0x434742: runtime.schedule (/software/go1.12.6/go/src/runtime/proc.go:2532)
      n1: 24 0x43159D: runtime.mstart1 (/software/go1.12.6/go/src/runtime/proc.go:1213)
       n1: 24 0x4314EE: runtime.mstart (/software/go1.12.6/go/src/runtime/proc.go:1172)
        n0: 24 0x4017D2: runtime/cgo(.text) (in /home/rzhang/openshift/github/ryanzhang/openshift-knative-application/go/main)
    n0: 0 in 1 place, below massif's threshold (1.00%)
   n1: 24 0x455785: runtime.main.func1 (/software/go1.12.6/go/src/runtime/proc.go:131)
    n1: 24 0x4569C5: runtime.systemstack (/software/go1.12.6/go/src/runtime/asm_amd64.s:351)
     n0: 24 0x43147F: ??? (/software/go1.12.6/go/src/runtime/proc.go:1082)
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=15
#-----------
time=955933
mem_heap_B=1200
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=957807
mem_heap_B=1176
mem_heap_extra_B=48
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=977879
mem_heap_B=1200
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=978269
mem_heap_B=1488
mem_heap_extra_B=72
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=1125322
mem_heap_B=1488
mem_heap_extra_B=72
mem_stacks_B=0
heap_tree=peak
n3: 1488 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1440 0x4012191: allocate_dtv (in /usr/lib64/ld-2.30.so)
  n1: 1440 0x4012B01: _dl_allocate_tls (in /usr/lib64/ld-2.30.so)
   n1: 1440 0x4871212: pthread_create@@GLIBC_2.2.5 (in /usr/lib64/libpthread-2.30.so)
    n1: 1440 0x4012F8: _cgo_try_pthread_create (in /home/rzhang/openshift/github/ryanzhang/openshift-knative-application/go/main)
     n0: 1440 0x7FFFFF: ??? (in /home/rzhang/openshift/github/ryanzhang/openshift-knative-application/go/main)
 n2: 48 0x40177D: runtime/cgo(.text) (in /home/rzhang/openshift/github/ryanzhang/openshift-knative-application/go/main)
  n2: 24 0x43263E: runtime.newm (/software/go1.12.6/go/src/runtime/proc.go:1840)
   n2: 24 0x432BDB: runtime.startm (/software/go1.12.6/go/src/runtime/proc.go:1977)
    n1: 24 0x432D21: runtime.handoffp (/software/go1.12.6/go/src/runtime/proc.go:2004)
     n1: 24 0x4330D9: runtime.stoplockedm (/software/go1.12.6/go/src/runtime/proc.go:2072)
      n1: 24 0x4348F9: runtime.schedule (/software/go1.12.6/go/src/runtime/proc.go:2477)
       n1: 24 0x434A70: runtime.park_m (/software/go1.12.6/go/src/runtime/proc.go:2605)
        n1: 24 0x45693A: runtime.mcall (/software/go1.12.6/go/src/runtime/asm_amd64.s:299)
         n0: 24 0x456858: runtime.rt0_go (/software/go1.12.6/go/src/runtime/asm_amd64.s:201)
    n0: 0 in 2 places, all below massif's threshold (1.00%)
   n0: 0 in 1 place, below massif's threshold (1.00%)
  n1: 24 0xC00004C73F: ???
   n1: 24 0x45819F: runtime.asmcgocall (/software/go1.12.6/go/src/runtime/asm_amd64.s:635)
    n1: 24 0x1FFEFFF80F: ???
     n1: 24 0x455EF0: runtime.malg.func1 (/software/go1.12.6/go/src/runtime/proc.go:3224)
      n1: 24 0x4569C5: runtime.systemstack (/software/go1.12.6/go/src/runtime/asm_amd64.s:351)
       n1: 24 0x43147F: ??? (/software/go1.12.6/go/src/runtime/proc.go:1082)
        n0: 24 0x456858: runtime.rt0_go (/software/go1.12.6/go/src/runtime/asm_amd64.s:201)
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=20
#-----------
time=1125322
mem_heap_B=1464
mem_heap_extra_B=56
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=2347703
mem_heap_B=1440
mem_heap_extra_B=40
mem_stacks_B=0
heap_tree=empty
